/*****************************************************************************\
* (c) Copyright 2019 CERN for the benefit of the LHCb Collaboration           *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMLP_1
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLP
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.06/08       [394760]
Creator        : mexu
Date           : Thu Jan 31 11:01:13 2019
Host           : Linux lcgapp-slc6-x86-64-2.cern.ch 2.6.32-504.1.3.el6.x86_64 #1 SMP Wed Nov 12 06:58:35 CET 2014 x86_64
x86_64 x86_64 GNU/Linux Dir            : /afs/cern.ch/work/m/mexu/workspace/Ghost_Study/Final_Verstion Training events:
490649 Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "600" [Number of training cycles]
HiddenLayers: "N+5" [Specification of hidden layer architecture]
NeuronType: "ReLU" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "False" [Print method-specific help message] CreateMVAPdfs: "True" [Create PDFs for classifier outputs
(signal and background)] TestRate: "5" [Test for overtraining performed at each #th epochs] UseRegulator: "False" [Use
regulator to avoid over-training] # Default: RandomSeed: "1" [Random seed for initial synapse weights (0 means unique
seed for each run; default value '1')] NeuronInputType: "sum" [Neuron input function type] VerbosityLevel: "Default"
[Verbosity level] IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are
included for testing and performance evaluation)] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm
(BFGS), or Genetic Algorithm (GA - slower and worse)] LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output
file!)] Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch] SamplingEpoch:
"1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than
before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The training sample is
sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence
check is turned off)] ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means
automatic convergence check is turned off)] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors:
"False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an
MVA value] WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the
desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 8
UpgradeGhostInfo_obsVP        UpgradeGhostInfo_obsVP        UpgradeGhostInfo_obsVP        UpgradeGhostInfo_obsVP 'F'
[3,21] UpgradeGhostInfo_FitVeloChi2  UpgradeGhostInfo_FitVeloChi2  UpgradeGhostInfo_FitVeloChi2
UpgradeGhostInfo_FitVeloChi2                                    'F'    [0,6727.17871094] UpgradeGhostInfo_FitVeloNDoF
UpgradeGhostInfo_FitVeloNDoF  UpgradeGhostInfo_FitVeloNDoF  UpgradeGhostInfo_FitVeloNDoF 'F'    [1,38]
UpgradeGhostInfo_veloHits     UpgradeGhostInfo_veloHits     UpgradeGhostInfo_veloHits     UpgradeGhostInfo_veloHits 'F'
[212,8281] UpgradeGhostInfo_utHits       UpgradeGhostInfo_utHits       UpgradeGhostInfo_utHits UpgradeGhostInfo_utHits
'F'    [155,5250] TRACK_CHI2                    TRACK_CHI2                    TRACK_CHI2                    TRACK_CHI2
'F'    [0,6727.17871094] TRACK_NDOF                    TRACK_NDOF                    TRACK_NDOF TRACK_NDOF 'F'    [1,38]
TRACK_ETA                     TRACK_ETA                     TRACK_ETA                     TRACK_ETA 'F'
[1.30405259132,8.10310745239] NSpec 0


============================================================================ */

#include "vdt/vdtMath.h"
#include <cmath>
#include <iostream>
#include <string>
#include <vector>
#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadMLP_1 : public IClassifierReader {

public:
  // constructor
  ReadMLP_1( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadMLP_1" ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {"UpgradeGhostInfo_obsVP",
                               "UpgradeGhostInfo_FitVeloChi2",
                               "UpgradeGhostInfo_FitVeloNDoF",
                               "UpgradeGhostInfo_veloHits",
                               "UpgradeGhostInfo_utHits",
                               "TRACK_CHI2",
                               "TRACK_NDOF",
                               "TRACK_ETA"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0] = -1;
    fVmax[0] = 1;
    fVmin[1] = -1;
    fVmax[1] = 1;
    fVmin[2] = -1;
    fVmax[2] = 1;
    fVmin[3] = -1;
    fVmax[3] = 1;
    fVmin[4] = -1;
    fVmax[4] = 1;
    fVmin[5] = -1;
    fVmax[5] = 1;
    fVmin[6] = -1;
    fVmax[6] = 1;
    fVmin[7] = -1;
    fVmax[7] = 1;

    // initialize input variable types
    fType[0] = 'F';
    fType[1] = 'F';
    fType[2] = 'F';
    fType[3] = 'F';
    fType[4] = 'F';
    fType[5] = 'F';
    fType[6] = 'F';
    fType[7] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // input variable transformation

  double fMin_1[3][8];
  double fMax_1[3][8];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  constexpr static size_t fNvars{8};
  size_t                  GetNvar() const { return fNvars; }
  char                    GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[8];
  double     fVmax[8];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[8];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  constexpr static int                      fLayers{3};
  constexpr static std::array<int, fLayers> fLayerSize{9, 14, 1};
  double                                    fWeightMatrix0to1[14][9]; // weight matrix from layer 0 to 1
  double                                    fWeightMatrix1to2[1][14]; // weight matrix from layer 1 to 2
};

inline void ReadMLP_1::Initialize() {
  // build network structure
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]  = 0.155915950692285;
  fWeightMatrix0to1[1][0]  = 11.8336077337112;
  fWeightMatrix0to1[2][0]  = 0.0196953087545116;
  fWeightMatrix0to1[3][0]  = 2.31969951405012;
  fWeightMatrix0to1[4][0]  = -0.784407284405185;
  fWeightMatrix0to1[5][0]  = -7.45774813409986;
  fWeightMatrix0to1[6][0]  = -0.819520620843021;
  fWeightMatrix0to1[7][0]  = 3.77099116433501;
  fWeightMatrix0to1[8][0]  = -7.73062893354229;
  fWeightMatrix0to1[9][0]  = -5.26348971340225;
  fWeightMatrix0to1[10][0] = -6.64090090641417;
  fWeightMatrix0to1[11][0] = -0.103818430948369;
  fWeightMatrix0to1[12][0] = -5.61969721580479;
  fWeightMatrix0to1[0][1]  = -0.339515556827506;
  fWeightMatrix0to1[1][1]  = -1.04950031871576;
  fWeightMatrix0to1[2][1]  = 2.18262450150064;
  fWeightMatrix0to1[3][1]  = -0.700176000820744;
  fWeightMatrix0to1[4][1]  = 2.08371628883361;
  fWeightMatrix0to1[5][1]  = -1.84138591365818;
  fWeightMatrix0to1[6][1]  = 0.566329610711499;
  fWeightMatrix0to1[7][1]  = 0.943064253815207;
  fWeightMatrix0to1[8][1]  = -2.15654765068524;
  fWeightMatrix0to1[9][1]  = 5.74870004805482;
  fWeightMatrix0to1[10][1] = 7.50203033989298;
  fWeightMatrix0to1[11][1] = 1.00204175828253;
  fWeightMatrix0to1[12][1] = -1.41341825810943;
  fWeightMatrix0to1[0][2]  = 1.9446268750464;
  fWeightMatrix0to1[1][2]  = -4.18127787878229;
  fWeightMatrix0to1[2][2]  = 1.61091031602013;
  fWeightMatrix0to1[3][2]  = 0.711792210836196;
  fWeightMatrix0to1[4][2]  = 0.960009276952923;
  fWeightMatrix0to1[5][2]  = 7.58653819290778;
  fWeightMatrix0to1[6][2]  = 2.60089643122459;
  fWeightMatrix0to1[7][2]  = 0.789797890255954;
  fWeightMatrix0to1[8][2]  = 3.84786842503382;
  fWeightMatrix0to1[9][2]  = -5.05415216109238;
  fWeightMatrix0to1[10][2] = -7.83250881421125;
  fWeightMatrix0to1[11][2] = 1.8523912453487;
  fWeightMatrix0to1[12][2] = 3.29486537757352;
  fWeightMatrix0to1[0][3]  = 1.6463940336952;
  fWeightMatrix0to1[1][3]  = -0.602283592961662;
  fWeightMatrix0to1[2][3]  = 0.117044503900492;
  fWeightMatrix0to1[3][3]  = 1.74850167443025;
  fWeightMatrix0to1[4][3]  = 1.02859049699059;
  fWeightMatrix0to1[5][3]  = -0.329164948295136;
  fWeightMatrix0to1[6][3]  = -3.03207214851132;
  fWeightMatrix0to1[7][3]  = 0.31053249873713;
  fWeightMatrix0to1[8][3]  = 0.104337404823658;
  fWeightMatrix0to1[9][3]  = 0.398858014539513;
  fWeightMatrix0to1[10][3] = 0.87238468900408;
  fWeightMatrix0to1[11][3] = 2.00916946020251;
  fWeightMatrix0to1[12][3] = 0.000326764244923571;
  fWeightMatrix0to1[0][4]  = -1.30672558653124;
  fWeightMatrix0to1[1][4]  = 0.93409764117648;
  fWeightMatrix0to1[2][4]  = -0.327278335267418;
  fWeightMatrix0to1[3][4]  = -1.32342965617437;
  fWeightMatrix0to1[4][4]  = -1.56696642648604;
  fWeightMatrix0to1[5][4]  = 0.139025894396367;
  fWeightMatrix0to1[6][4]  = 0.695872718553056;
  fWeightMatrix0to1[7][4]  = 0.0141422303620535;
  fWeightMatrix0to1[8][4]  = 0.118341269093766;
  fWeightMatrix0to1[9][4]  = -0.208955466840829;
  fWeightMatrix0to1[10][4] = 0.0755699465123325;
  fWeightMatrix0to1[11][4] = 0.976916781912148;
  fWeightMatrix0to1[12][4] = -0.183662370179012;
  fWeightMatrix0to1[0][5]  = -0.24400698959765;
  fWeightMatrix0to1[1][5]  = -0.29908170202171;
  fWeightMatrix0to1[2][5]  = 0.293844364332026;
  fWeightMatrix0to1[3][5]  = 0.480262594058973;
  fWeightMatrix0to1[4][5]  = -0.499921436491639;
  fWeightMatrix0to1[5][5]  = -2.73458981345718;
  fWeightMatrix0to1[6][5]  = -2.25043216452866;
  fWeightMatrix0to1[7][5]  = 2.01228964472815;
  fWeightMatrix0to1[8][5]  = -0.276383522074243;
  fWeightMatrix0to1[9][5]  = 6.34632047705806;
  fWeightMatrix0to1[10][5] = 7.05398795136871;
  fWeightMatrix0to1[11][5] = 0.257385906743719;
  fWeightMatrix0to1[12][5] = -3.05054433020513;
  fWeightMatrix0to1[0][6]  = 1.43273437657558;
  fWeightMatrix0to1[1][6]  = -2.6034668257611;
  fWeightMatrix0to1[2][6]  = 5.45680428205418;
  fWeightMatrix0to1[3][6]  = 1.21667948064601;
  fWeightMatrix0to1[4][6]  = 1.27080185906256;
  fWeightMatrix0to1[5][6]  = 5.12467129723733;
  fWeightMatrix0to1[6][6]  = 2.05345318289316;
  fWeightMatrix0to1[7][6]  = 0.745516656222548;
  fWeightMatrix0to1[8][6]  = 4.77022644431208;
  fWeightMatrix0to1[9][6]  = -5.88844824789561;
  fWeightMatrix0to1[10][6] = -7.98115251368685;
  fWeightMatrix0to1[11][6] = -1.61066323747631;
  fWeightMatrix0to1[12][6] = 4.29403354260037;
  fWeightMatrix0to1[0][7]  = 0.520115761598281;
  fWeightMatrix0to1[1][7]  = 3.6264981899805;
  fWeightMatrix0to1[2][7]  = -14.3860104397474;
  fWeightMatrix0to1[3][7]  = 0.407188428527836;
  fWeightMatrix0to1[4][7]  = 2.9442184548954;
  fWeightMatrix0to1[5][7]  = -0.39801428468732;
  fWeightMatrix0to1[6][7]  = -4.4912968801099;
  fWeightMatrix0to1[7][7]  = -5.04479604089495;
  fWeightMatrix0to1[8][7]  = 1.53141341150379;
  fWeightMatrix0to1[9][7]  = -0.0751188053775659;
  fWeightMatrix0to1[10][7] = -0.750236777166482;
  fWeightMatrix0to1[11][7] = 1.18128235409976;
  fWeightMatrix0to1[12][7] = 2.09317424432339;
  fWeightMatrix0to1[0][8]  = -1.12129823225399;
  fWeightMatrix0to1[1][8]  = 4.36152037430381;
  fWeightMatrix0to1[2][8]  = -4.3647268728156;
  fWeightMatrix0to1[3][8]  = -1.08304006945441;
  fWeightMatrix0to1[4][8]  = 1.46294239030415;
  fWeightMatrix0to1[5][8]  = -0.0924650753302513;
  fWeightMatrix0to1[6][8]  = -1.75983261695102;
  fWeightMatrix0to1[7][8]  = 0.575138484488292;
  fWeightMatrix0to1[8][8]  = -1.34206167214305;
  fWeightMatrix0to1[9][8]  = -1.86165303677131;
  fWeightMatrix0to1[10][8] = -5.59437635276389;
  fWeightMatrix0to1[11][8] = -0.359438144407157;
  fWeightMatrix0to1[12][8] = -1.77506484791306;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = -1.85266936050757;
  fWeightMatrix1to2[0][1]  = -1.39395387656792;
  fWeightMatrix1to2[0][2]  = -4.82142963338587;
  fWeightMatrix1to2[0][3]  = -2.41429266412939;
  fWeightMatrix1to2[0][4]  = 2.5301608710542;
  fWeightMatrix1to2[0][5]  = 1.36426537323593;
  fWeightMatrix1to2[0][6]  = 0.50922416373583;
  fWeightMatrix1to2[0][7]  = 4.87073341505186;
  fWeightMatrix1to2[0][8]  = 1.72233923244178;
  fWeightMatrix1to2[0][9]  = -1.14622976101016;
  fWeightMatrix1to2[0][10] = -0.661445460193231;
  fWeightMatrix1to2[0][11] = -0.880364573885965;
  fWeightMatrix1to2[0][12] = 0.472109725834701;
  fWeightMatrix1to2[0][13] = 5.99102841355357;
}

inline double ReadMLP_1::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  std::array<double, fLayerSize[0]> fWeights0{{0.0}};
  std::array<double, fLayerSize[1]> fWeights1{{0.0}};
  std::array<double, fLayerSize[2]> fWeights2{{0.0}};
  fWeights0.back() = 1.;
  fWeights1.back() = 1.;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights0[i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights0[i];
      fWeights1[o] += inputVal;
    }
    fWeights1[o] = ActivationFnc( fWeights1[o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights1[i];
      fWeights2[o] += inputVal;
    }
    fWeights2[o] = OutputActivationFnc( fWeights2[o] );
  }
  return fWeights2[0];
}

double ReadMLP_1::ActivationFnc( double x ) const {
  // rectified linear unit
  return x > 0 ? x : 0;
}
double ReadMLP_1::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + vdt::fast_exp( -x ) );
}

inline double ReadMLP_1::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      iV.reserve( inputValues.size() );
      int ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadMLP_1::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0] = 3;
  fMax_1[0][0] = 21;
  fMin_1[1][0] = 3;
  fMax_1[1][0] = 18;
  fMin_1[2][0] = 3;
  fMax_1[2][0] = 21;
  fMin_1[0][1] = 0;
  fMax_1[0][1] = 6727.17871094;
  fMin_1[1][1] = 0;
  fMax_1[1][1] = 706.966918945;
  fMin_1[2][1] = 0;
  fMax_1[2][1] = 6727.17871094;
  fMin_1[0][2] = 1;
  fMax_1[0][2] = 38;
  fMin_1[1][2] = 1;
  fMax_1[1][2] = 32;
  fMin_1[2][2] = 1;
  fMax_1[2][2] = 38;
  fMin_1[0][3] = 212;
  fMax_1[0][3] = 8281;
  fMin_1[1][3] = 461;
  fMax_1[1][3] = 8281;
  fMin_1[2][3] = 212;
  fMax_1[2][3] = 8281;
  fMin_1[0][4] = 155;
  fMax_1[0][4] = 5250;
  fMin_1[1][4] = 226;
  fMax_1[1][4] = 5250;
  fMin_1[2][4] = 155;
  fMax_1[2][4] = 5250;
  fMin_1[0][5] = 0;
  fMax_1[0][5] = 6727.17871094;
  fMin_1[1][5] = 0;
  fMax_1[1][5] = 706.966918945;
  fMin_1[2][5] = 0;
  fMax_1[2][5] = 6727.17871094;
  fMin_1[0][6] = 1;
  fMax_1[0][6] = 38;
  fMin_1[1][6] = 1;
  fMax_1[1][6] = 32;
  fMin_1[2][6] = 1;
  fMax_1[2][6] = 38;
  fMin_1[0][7] = 1.35153782368;
  fMax_1[0][7] = 8.10310745239;
  fMin_1[1][7] = 1.30405259132;
  fMax_1[1][7] = 6.39327859879;
  fMin_1[2][7] = 1.30405259132;
  fMax_1[2][7] = 8.10310745239;
}

//_______________________________________________________________________
inline void ReadMLP_1::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }

  std::array<double, fNvars> dv;
  for ( size_t ivar = 0; ivar < fNvars; ivar++ ) dv[ivar] = iv[ivar];
  for ( size_t ivar = 0; ivar < fNvars; ivar++ ) {
    double offset = fMin_1[cls][ivar];
    double scale  = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[ivar]      = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadMLP_1::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadMLP_1::Transform( std::vector<double>& iv, int sigOrBgd ) const { Transform_1( iv, sigOrBgd ); }
