###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
M_DC06_def_gaprobs = [
    0, 0.0, 0.0, 0.0, 0.91489362716699996, 0.95692306757000001,
    0.98613864183400002, 0.99072849750500003, 0.98903292417499999,
    0.98952460288999999, 0.99774098396300004, 0.99152541160600005,
    0.99343830347100004, 0.99500310421000004, 0.99360203742999997,
    0.99673414230299995, 0.99803018569900004, 0.99857753515199998,
    0.99271136522299996, 0.993197262287, 0.997596144676, 0.99408286809900004,
    0.99648505449299996, 0.99720668792699996, 0.99559080600700001,
    0.99696666002300005, 0.99382078647600003, 0.99571734666800005,
    0.99760192632699995, 0.99768519401599998, 0.99423962831500001,
    0.99749684333800004, 0.99865412712099999, 0.99725276231799997,
    0.99565845727900004, 1.0, 0.995768666267, 0.99697428941699995,
    0.99658703804000004, 0.995065808296, 0.998257815838, 0.99835252761799997,
    0.99401199817700003, 1.0, 0.99435025453600001, 0.99797159433399996,
    0.99582463502899998, 0.99365752935399998, 0.99794661998699996,
    0.99550563097, 0.99768519401599998, 0.99052131176000002,
    0.99722993373900004, 0.99507391452799998, 0.98961037397399998,
    0.99184781312900006, 0.98863637447399999, 0.99135446548499995,
    0.99723756313300005, 0.99006623029700003, 0.99099099636099997,
    0.99672132730499996, 0.992857158184, 1.0, 1.0, 1.0, 0.98947370052299999,
    0.99640285968800002, 0.99641579389599999, 0.98892986774400005,
    0.984126985073, 0.99591839313499997, 0.98765432834599998,
    0.98712444305400004, 0.99523806571999995, 0.98076921701399999, 1.0, 1.0,
    1.0, 1.0, 0, 0.0, 0.0, 0.0, 0.031914893537799999, 0.68923074006999996,
    0.94653463363599999, 0.97483444213899995, 0.98404783010499997,
    0.98952460288999999, 0.99397587776200003, 0.99022161960599997,
    0.99081367254300001, 0.99312931299200002, 0.99488162994399998,
    0.99738734960599995, 0.99606043100399999, 0.99431008100499996,
    0.99562680721300001, 0.99546486139299994, 0.997596144676,
    0.99408286809900004, 0.99648505449299996, 0.996275603771,
    0.99823635816599998, 0.99494439363499998, 0.99485069513299995,
    0.99678802490200002, 0.99520385265400002, 0.99884259700800004,
    0.99539172649399998, 0.99374216795000003, 0.99730819463700005,
    0.99450546503100001, 0.99565845727900004, 1.0, 0.99435824155800001,
    0.99546140432399999, 0.99488055706, 0.99342107772800003,
    0.99651569127999995, 0.99670511484099999, 0.99401199817700003,
    0.99616122245799998, 0.99811673164400005, 0.99594318866700005,
    0.99791228771200002, 0.99154335260399995, 0.99794661998699996,
    0.99775278568299997, 0.99768519401599998, 0.99289101362200005,
    0.99722993373900004, 0.99014776945100003, 0.98961037397399998,
    0.99728262424500003, 0.98863637447399999, 0.98559075593900003,
    0.99447512626599999, 0.98675495386099998, 0.98798799514799995,
    0.99672132730499996, 0.98571425676299995, 0.99662160873399996, 1.0, 1.0,
    0.98947370052299999, 0.99640285968800002, 0.99641579389599999,
    0.98892986774400005, 0.99603176116900005, 0.99591839313499997,
    0.99588477611500004, 0.99570816755299996, 0.99523806571999995,
    0.98076921701399999, 1.0, 0.99545454978900005, 0.98958331346499995, 1.0, 0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.31881189346299998, 0.88344371318799997,
    0.95014953613300002, 0.97824335098299997, 0.97515058517499997,
    0.98370271921200003, 0.98556429147699998, 0.99250465631499996,
    0.99168264865900002, 0.99281513690900003, 0.99409061670300003,
    0.99217641353599995, 0.99271136522299996, 0.99168556928600005,
    0.99439102411299995, 0.99492812156699995, 0.99384886026399999,
    0.99720668792699996, 0.99029982090000002, 0.99089992046399999,
    0.99382078647600003, 0.99571734666800005, 0.99040764570200002,
    0.99884259700800004, 0.98847925663000002, 0.99624532461199999,
    0.99327051639599995, 0.99450546503100001, 0.99710565805399998,
    0.99855905771300002, 0.99012696742999995, 0.99546140432399999,
    0.99317407607999997, 0.99013155698800004, 1.0, 0.99341022968299997,
    0.99201595783200003, 0.99808061122900005, 0.99811673164400005,
    0.99594318866700005, 0.99791228771200002, 0.98308670520800001,
    0.99794661998699996, 0.99775278568299997, 1.0, 0.99052131176000002,
    0.99445980787300003, 0.99014776945100003, 0.984415590763,
    0.98913043737399997, 0.98579543829000005, 0.97982710599900003,
    0.98895025253299995, 0.98675495386099998, 0.98798799514799995,
    0.99672132730499996, 0.98928570747400002, 0.99662160873399996,
    0.98207885026899999, 0.99658703804000004, 0.98596489429500001,
    0.98920863866800002, 0.99641579389599999, 0.98154979944200005,
    0.98809522390399995, 0.99591839313499997, 0.99176955223100005,
    0.982832610607, 0.98571425676299995, 0.98076921701399999, 1.0,
    0.99545454978900005, 0.99479168653500005, 1.0, 0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.00198019808158, 0.076821193098999999, 0.595214366913,
    0.90491539239899998, 0.95858430862400001, 0.96870923042299995,
    0.98556429147699998, 0.98750782012899996, 0.98784387111700001,
    0.98889613151599998, 0.99146419763600002, 0.99359887838399996,
    0.98833817243599997, 0.993197262287, 0.99038463830900003,
    0.99492812156699995, 0.99384886026399999, 0.99720668792699996,
    0.99206346273400003, 0.99494439363499998, 0.99176108837099997,
    0.99357599019999998, 0.99040764570200002, 0.99652779102300004,
    0.98732721805599999, 0.99374216795000003, 0.99327051639599995,
    0.99587911367399995, 0.99565845727900004, 0.99711817503,
    0.99294781684900002, 0.98940998315799999, 0.98634815216100002,
    0.991776287556, 0.99477350711800006, 0.99341022968299997,
    0.98602795600899995, 0.99232244491599997, 0.99811673164400005,
    0.993914783001, 0.99791228771200002, 0.98520082235299999,
    0.99794661998699996, 0.99775278568299997, 0.99768519401599998,
    0.98815166950199995, 0.99445980787300003, 0.99261081218699998,
    0.98701298236799995, 0.99184781312900006, 0.991477251053,
    0.97694522142399998, 0.99171268940000001, 0.98344373702999999,
    0.98498499393500005, 0.99344259500499998, 0.98928570747400002,
    0.99324321746800004, 0.98924732208300004, 0.99658703804000004,
    0.98596489429500001, 0.98561149835600004, 0.98207885026899999,
    0.985239863396, 0.98809522390399995, 0.98775511980099995,
    0.99588477611500004, 0.98712444305400004, 0.98095238208799995,
    0.97596156597100003, 0.99512195587200003, 0.99090909957899997,
    0.98958331346499995, 1.0
]
